# Alma_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alma_app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alma_app/model/: Sales.kt  Sport.kt  User.kt
app/src/main/java/com/example/alma_app/network/: Callback.kt  FireStoreService.kt
app/src/main/java/com/example/alma_app/view/adapter/: TiendaAdapter.kt
app/src/main/java/com/example/alma_app/view/ui/activities/: HomeActivity.kt  IngresoCodigoActivity.kt  LoginActivity.kt  MainActivity.kt  RecuperarActivity.kt  RegistroActivity.kt
app/src/main/java/com/example/alma_app/view/ui/fragments/: AtencionClienteFragment.kt  CarritoFragment.kt  FavoritosFragment.kt  MenuFragment.kt  SobreNosotrosFragment.kt  TiendaFragment.kt  UbicacionFragment.kt
app/src/main/res/drawable/: fondoblanco.xml  icon_outline_carrito.xml  icon_outline_home.xml  icon_outline_tienda.xml  styloredondo_button.xml  styloredondo_recuadro.xml  styloredondo_text.xml  theme_background_fondo_gris.xml  theme_gradients_background.xml
app/src/main/res/layout/: activity_home.xml  activity_ingreso_codigo.xml  activity_login.xml  activity_main.xml  activity_recuperar.xml  activity_registro.xml  card_view_tienda.xml  fragment_atencion_cliente.xml  fragment_carrito.xml  fragment_favoritos.xml  fragment_menu.xml  fragment_sobre_nosotros.xml  fragment_tienda.xml  fragment_ubicacion.xml
app/src/main/res/menu/: nav_menu_bar.xml
app/src/main/res/navigation/: nav_grafo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alma_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
