<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activities.RegistroActivity"
    android:background="@color/purple_light">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="205dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="602dp"
        android:src="@drawable/logoflorabajo" />

    <ImageView
        android:id="@+id/Rfondo"
        android:layout_width="wrap_content"
        android:layout_height="414dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/fondoblanco"
        android:backgroundTint="#CCD9DCE0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="540dp"
        android:gravity="center"
        android:text="@string/registro"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/Rcorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="462dp"
        android:background="@drawable/styloredondo_text"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/opensanslight"
        android:hint="@string/correo"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Rciudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="417dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/styloredondo_text"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/opensanslight"
        android:hint="@string/ciudad" />

    <EditText
        android:id="@+id/Rdireccion"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="337dp"
        android:background="@drawable/styloredondo_text"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/opensanslight"
        android:hint="@string/direccion" />

    <EditText
        android:id="@+id/Rtelefono"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="275dp"
        android:background="@drawable/styloredondo_text"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/opensanslight"
        android:hint="@string/telefono" />

    <EditText
        android:id="@+id/Rpassword"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/styloredondo_text"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/opensanslight"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Rregistro"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="673dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="143dp"
        android:background="@drawable/styloredondo_button"
        android:fontFamily="@font/opensanslight"
        android:text="@string/registrarse"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:backgroundTint="@color/yellow_button" />

</RelativeLayout>