<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.ui.fragments.MenuFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/theme_gradients_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="133dp"
                android:layout_height="133dp"
                android:background="@drawable/logonegroalma"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/menu"
                android:gravity="center"
                android:fontFamily="@font/opensanslight"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/purple_dark"
                android:layout_marginTop="10dp">
            </TextView>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/purple_dark">
                        <!--android:padding="16dp"-->

                        <ImageView
                            android:id="@+id/imagenTienda"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/tiendaya">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/opensanslight"
                            android:text="TIENDA"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold">
                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/purple_dark">

                        <ImageView
                            android:id="@+id/imagenFavoritos"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/favoritosya">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/opensanslight"
                            android:text="FAVORITOS"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold">
                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/purple_dark">

                        <ImageView
                            android:id="@+id/imagenCarrito"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/panoramicacarrito">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/opensanslight"
                            android:text="CARRITO"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold">
                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/purple_dark">

                        <ImageView
                            android:id="@+id/imagenUbicacion"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/ubicacionya1">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/opensanslight"
                            android:text="UBICACIÓN"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold">
                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/purple_dark">

                        <ImageView
                            android:id="@+id/imagenAtencionCliente"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/servicioya">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/opensanslight"
                            android:text="ATENCIÓN AL CLIENTE"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold">
                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/purple_dark">

                        <ImageView
                            android:id="@+id/imagenSobreNosotros"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/nosotrosya">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/opensanslight"
                            android:text="SOBRE NOSOTROS"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold">
                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>