<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.FavoritosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/theme_gradients_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="133dp"
                android:layout_height="133dp"
                android:src="@drawable/logonegroalma">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/favoritos"
                android:fontFamily="@font/opensanslight"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/purple_dark"
                android:layout_marginTop="10dp">
            </TextView>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="56dp">
        </ScrollView>

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/AtencionCliente_bottom_navigation"
                style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/nav_menu_bar"
                android:background="@color/black" />

        </LinearLayout> -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>