<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.CarritoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/theme_gradients_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="133dp"
                android:layout_height="133dp"
                android:src="@drawable/logonegroalma">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/carrito"
                android:textSize="25dp"
                android:fontFamily="@font/opensanslight"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/purple_dark"
                android:layout_marginTop="10dp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>